Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: table_frame
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /pickup_2p5d/slot_markers
      Name: Slot Markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /pickup_2p5d/grid_markers
      Name: Grid Markers
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic: /pickup_2p5d/visibility_mask
      Name: Visibility Mask
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: table_frame
  Name: root
Window Geometry:
  Height: 900
  Width: 1500
